object TableForm: TTableForm
  Left = 391
  Height = 405
  Top = 394
  Width = 800
  ClientHeight = 405
  ClientWidth = 800
  Constraints.MinHeight = 400
  Constraints.MinWidth = 800
  OnClose = FormClose
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poMainFormCenter
  ShowInTaskBar = stNever
  LCLVersion = '1.2.6.0'
  object DBGrid: TDBGrid
    Left = 8
    Height = 389
    Top = 8
    Width = 464
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clWindow
    Columns = <>
    DataSource = DataSource
    Flat = True
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgHeaderHotTracking, dgAutoSizeColumns, dgTruncCellHints, dgCellEllipsis, dgRowHighlight, dgThumbTracking]
    OptionsExtra = [dgeAutoColumns]
    TabOrder = 0
    TitleStyle = tsStandard
    OnDblClick = DBGridDblClick
    OnTitleClick = DBGridTitleClick
  end
  object AddEntryBtn: TButton
    Left = 488
    Height = 25
    Top = 372
    Width = 27
    Anchors = [akRight, akBottom]
    Caption = '+'
    OnClick = AddEntryBtnClick
    TabOrder = 5
  end
  object EraseEntryBtn: TButton
    Left = 520
    Height = 25
    Top = 372
    Width = 27
    Anchors = [akRight, akBottom]
    Caption = '–'
    OnClick = EraseEntryBtnClick
    TabOrder = 6
  end
  object CommitBtn: TButton
    Left = 592
    Height = 25
    Top = 372
    Width = 59
    Anchors = [akRight, akBottom]
    Caption = 'Commit'
    Enabled = False
    OnClick = CommitBtnClick
    TabOrder = 1
  end
  object RollbackBtn: TButton
    Left = 656
    Height = 25
    Top = 372
    Width = 59
    Anchors = [akRight, akBottom]
    Caption = 'Rollback'
    Enabled = False
    OnClick = RollbackBtnClick
    TabOrder = 2
  end
  object RefreshBtn: TButton
    Left = 728
    Height = 25
    Top = 372
    Width = 59
    Anchors = [akRight, akBottom]
    Caption = 'Refresh'
    OnClick = RefreshBtnClick
    TabOrder = 3
  end
  object FiltersBox: TGroupBox
    Left = 480
    Height = 352
    Top = 8
    Width = 312
    Anchors = [akTop, akRight]
    Caption = 'Filters'
    ClientHeight = 334
    ClientWidth = 308
    TabOrder = 4
    object FiltersCList: TCheckListBox
      Left = 8
      Height = 240
      Top = 0
      Width = 292
      Anchors = [akTop, akLeft, akRight, akBottom]
      ItemHeight = 0
      OnClick = FiltersCListClick
      TabOrder = 7
    end
    object ColumnsCB: TComboBox
      Left = 8
      Height = 21
      Top = 248
      Width = 204
      Anchors = [akRight, akBottom]
      ItemHeight = 13
      OnChange = FilterChange
      Style = csDropDownList
      TabOrder = 0
    end
    object OperationsCB: TComboBox
      Left = 224
      Height = 21
      Top = 248
      Width = 76
      Anchors = [akRight, akBottom]
      ItemHeight = 13
      OnChange = FilterChange
      Style = csDropDownList
      TabOrder = 1
    end
    object ConstEdit: TEdit
      Left = 8
      Height = 21
      Top = 272
      Width = 204
      Anchors = [akRight, akBottom]
      OnChange = FilterChange
      TabOrder = 2
    end
    object LogicCB: TComboBox
      Left = 224
      Height = 21
      Top = 272
      Width = 76
      Anchors = [akRight, akBottom]
      ItemHeight = 13
      OnChange = FilterChange
      Style = csDropDownList
      TabOrder = 3
    end
    object AddFilterBtn: TButton
      Left = 160
      Height = 25
      Top = 304
      Width = 64
      Anchors = [akRight, akBottom]
      Caption = 'Add'
      OnClick = AddFilterBtnClick
      TabOrder = 5
    end
    object ClearFiltersBtn: TButton
      Left = 232
      Height = 25
      Top = 304
      Width = 64
      Anchors = [akRight, akBottom]
      Caption = 'Clear'
      OnClick = ClearFiltersBtnClick
      TabOrder = 6
    end
    object FiltersCheck: TCheckBox
      Left = 40
      Height = 17
      Top = 308
      Width = 80
      Anchors = [akRight, akBottom]
      Caption = 'Enable filters'
      Checked = True
      State = cbChecked
      TabOrder = 4
    end
  end
  object SQLTransaction: TSQLTransaction
    Active = False
    Action = caNone
    left = 48
    top = 64
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    AfterDelete = SQLQueryAfterDelete
    AfterInsert = SQLQueryAfterInsert
    AfterPost = SQLQueryAfterPost
    Transaction = SQLTransaction
    Params = <>
    left = 120
    top = 64
  end
  object DataSource: TDataSource
    DataSet = SQLQuery
    OnStateChange = DataSourceStateChange
    OnUpdateData = DataSourceUpdateData
    left = 184
    top = 64
  end
end
